{
    "manifest_version": 3,
    "name": "Developer Support Helper Extension",
    "description": "DSE Helper Extension",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "./public/dse-helper-logo.png"
    },
    "icons": {
      "16": "./public/dse-helper-logo.png",
      "32": "./public/dse-helper-logo.png",
      "48": "./public/dse-helper-logo.png",
      "128": "./public/dse-helper-logo.png"
    },
    "permissions": [
      "tabs",
      "identity", 
      "clipboardWrite"
    ],
    "oauth2": {
      "client_id": "30946108485-25fvbu1v7hmgcfd7h698ik1m86ib8tl8.apps.googleusercontent.com",
      "scopes":[
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/drive"
      ]
    },
    "key": "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgNDtTgoMSBNjkEumZ5nGZqZXG4xh4IzmhYBfikowZ0Ni1TZY0Qu5gL/tfx3AEncMNbBBVVfkDDLo7xj8hWHJMqtQhmoeiL6ke7CU5slbjMqudz7oSe7a+kYZh4ja5Wd70ZZV5P0mp7TfvmVIinzyHXwEm2Q2G1/Lf1fTyIGzAFhSujgsQ8YEhXwwpMwZJl0l3963Tl2tKIfF8RzdGSsHEpZiU7E5Qfr9/ObpeZAVEKQXlVDFvX+UvgOk1Q3T190f3GJ4Kd3o77sUw/clXjGPkrDbauR5z8CRD6eV1eyleTJ5m5vSgMuLc5fqtpdRB9lW4ZIlJbF05tIwC2sWoQ4VYwIDAQAB-----END PUBLIC KEY-----",
    "background": {
      "service_worker": "./dist/service_workers/service.js"
    },
    "content_scripts": [
      {
        "matches": ["https://auth0.lightning.force.com/lightning/*"],
        "js": ["./dist/content_scripts/salesforce.js"]
      },
      {
        "matches": ["https://hub.admin.prod.a0core.net/orgs*"],
        "js": ["./dist/content_scripts/layer0_hub.js"]
      },
      {
        "matches": ["https://*.pop.prod.a0core.net/"],
        "js": ["./dist/content_scripts/os_login_autoclose.js"]
      }
    ]
  }